<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hunter">
      <div style="--i:0"></div>
      <div style="--i:1"></div>
      <div style="--i:2"></div>
      <div style="--i:3"></div>
      <div style="--i:4"></div>
      <div style="--i:5"></div>
      <div style="--i:6"></div>
      <div style="--i:7"></div>
      <div style="--i:8"></div>
      <div style="--i:9"></div>
      <div style="--i:10"></div>
      <div style="--i:11"></div>
      <div style="--i:12"></div>
    
    </div>
  </body>
</html>
